driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/imooc?userSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&CharacterEncoding=utf-8
username=root
password=sheng0903
#初始连接池大小
initialSize=10
#最大连接池大小
maxActive=10